import os

PROXY = '/ppp-responder'
DEBUG = True
README = 'PatchPerPixMatch_ReadMe.txt'
# Content hosting
CONTENT_HOST = "https://filetransfer.mdc-berlin.de/?u=ENtfUBUk&p=tvfCG3fP&path="
# Database
MYSQL_DATABASE_USER = 'pppApp'
MYSQL_DATABASE_PASSWORD = '**********'
MYSQL_DATABASE_DB = 'ppp'
MYSQL_DATABASE_HOST = 'db'
